[loggers]
keys=root,pansharp

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_pansharp]
level=DEBUG
handlers=consoleHandler
qualname=pansharp
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fmt
args=('logs/preprocess.log', 'w')

[formatter_fmt]
format=%(asctime)s %(name)s %(lineno)d [%(levelname)s][%(funcName)s] %(message)s